<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transporte VIP</title>
  <link rel="icon" href="file:///D:/descargas/freepik-new-project-202406191711022ZUG.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .title {
      color: red;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .content {
      font-size: 18px;
      margin-bottom: 40px;
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
    }
    .content ul {
      list-style-type: none;
      padding: 0;
    }
    .content ul li {
      margin-bottom: 20px;
    }
    .content h3 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .social-icons a {
      color: #333;
      margin: 0 10px;
      font-size: 24px;
      text-decoration: none;
    }
    .social-icons a:hover {
      color: #555;
    }
    .whatsapp {
      margin-top: 20px;
      font-size: 18px;
      }

    #services {
      background-image: url("file:///D:/descargas/Dise%C3%B1o%20sin%20t%C3%ADtulo%20(2).png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }
    #services .content {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Te Transportamos</h1>
  </header>
  <nav>
    <a href="#services">Servicios</a> | 
    <a href="#about">Sobre Nosotros</a> | 
    <a href="#contact">Contacto</a>
  </nav>
  <section id="services">
    <div class="title">Nuestros Servicios</div>
    <div class="content">
      <h2>Transporte VIP</h2>
      <ul>
        <li>
          <h3>Traslados Ejecutivos</h3>
          <p>Disfruta de la máxima comodidad y profesionalismo en tus viajes de negocios. Nuestros vehículos de lujo están equipados con todas las comodidades para garantizar que llegues a tu destino con estilo y puntualidad.</p>
        </li>
        <li>
          <h3>Eventos Especiales</h3>
          <p>Haz que tus eventos sean inolvidables con nuestro servicio de transporte VIP. Ya sea una boda, una fiesta de gala o un evento corporativo, te ofrecemos vehículos elegantes y conductores altamente capacitados para brindarte una experiencia excepcional.</p>
        </li>
        <li>
          <h3>Tours Personalizados</h3>
          <p>Explora la ciudad y sus alrededores con nuestros tours personalizados. Te ofrecemos rutas exclusivas y la flexibilidad para detenerte en los lugares que más te interesen, todo con la comodidad y el lujo que mereces.</p>
        </li>
        <li>
          <h3>Traslados Aeropuerto-Hotel</h3>
          <p>Olvídate del estrés del transporte al aeropuerto. Nuestro servicio VIP te garantiza un traslado rápido y sin complicaciones desde y hacia el aeropuerto, con atención a todos los detalles para que tu viaje sea lo más cómodo posible.</p>
        </li>
      </ul>

      <h2>Transporte Local</h2>
      <ul>
        <li>
          <h3>Transporte Diario</h3>
          <p>Soluciona tus necesidades de transporte diario con nuestro servicio local. Ya sea para ir al trabajo, la escuela o cualquier otro destino, te ofrecemos un viaje seguro y eficiente con nuestros conductores profesionales.</p>
        </li>
        <li>
          <h3>Recorridos Urbanos</h3>
          <p>Conoce cada rincón de la ciudad con nuestros recorridos urbanos. Te llevamos a los principales puntos de interés, centros comerciales, restaurantes y más, para que disfrutes de todo lo que la ciudad tiene para ofrecer.</p>
        </li>
        <li>
          <h3>Servicio de Taxi</h3>
          <p>Nuestro servicio de taxi está disponible las 24 horas del día para que puedas moverte por la ciudad en cualquier momento. Con una flota moderna y conductores experimentados, te garantizamos un viaje rápido y seguro.</p>
        </li>
      </ul>
    </div>
    <div class="title">Sobre Nosotros</div>
    <div class="content">
      <p>Somos una empresa dedicada a ofrecer servicios de transporte VIP y local con la máxima calidad y confort. Nuestra misión es brindar una experiencia de viaje segura, cómoda y personalizada a cada uno de nuestros clientes.</p>
    </div>
  </section>
  <section id="contact">
    <div class="title">Contacto</div>
    <div class="content">Para más información, contáctanos a través de nuestras redes sociales o por WhatsApp.</div>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61561130463503" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.tiktok.com/@tetransportamosvipco" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/tetransportamosvipco" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="whatsapp">
      <a href="https://wa.me/+573126304244" style="color: rgb(139, 253, 9); text-decoration: none;">
        <i class="fab fa-whatsapp"></i> +57 (312) 630-4244
      </a>
    </div>
  </section>
  <footer>
    &copy; 2024 Transporte VIP. Todos los derechos reservados.| Creador de la pagina: Santiago Barreto. Sincelejo, Sucre
  </footer>
</body>
</html>
